name: Linux Release

on:
  push:
    branches:    
    - 'master'

jobs:
  build:
    name: Linux Release
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"

    steps:

    - name: Alsa (needed to build STK?)
      run: sudo apt-get install libasound2-dev

    - name: clone
      uses: actions/checkout@v2

    - name: Build Gwion
      uses: ./.github/workflows/gwion

    - name: Build
      run: make
      env:
        BASEDIR: ../Gwion
        USE_LTO: 1 
        AUTO_INSTALL_DEPS: 1

    - name: Build Cytosol
      run: |
        cd Cytosol
        wget https://github.com/fennecdjay/cytosol/releases/download/cytosol-linux-cffi-3f5cbd20ef15054a1624ccbcf1fa06fdaf84341c/cytosol-linux-cffi.tar.gz
        tar xvf cytosol-linux-cffi.tar.gz
        CYTOSOL_DIR=. make
      env:
        BASEDIR: ../Gwion

    - name: Create Release                                                                                                                                                                
      id: create_release_linux
      uses: actions/create-release@v1                                                                                                                                                     
      env:                                                                                                                                                                                
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token                                                           
      with:                                                                                                                                                                               
        tag_name: linux-tag-${{ github.sha }}
        release_name: gwion-plug-linux-release-${{ github.ref }}
        body: |                                                                                                                                                                           
          Generated by github actions                                                                                                                                                     
        draft: false                                                                                                                                                                      
        prerelease: false       

    - name: Compress
      run: |
        mv */*.so .
        tar -czvf gwion-plug-linux.tar.gz *.so

    - name: Upload Release Asset
      id: upload-release-asset-linux
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release_linux.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
        asset_path: ./gwion-plug-linux.tar.gz
        asset_name: gwion-plug-linux.tar.gz
        asset_content_type: application/gzip
