name: MacOs

on: [push, pull_request]

env:
  CFLAGS: -fsanitize=address -fno-omit-frame-pointer
  LDFLAGS: -fsanitize=address -fno-omit-frame-pointer

jobs:
  build:
    name: MacOs ${{ matrix.cc }} ${{ matrix.double && 'double' || 'float'}}
    runs-on: ubuntu-latest
    env:
      CC: ${{ matrix.cc }}
      USE_DOUBLE: ${{ matrix.double }}
    strategy:
      matrix:
        cc: [gcc, clang]
        double: [0, 1]


    steps:
    - name: Dependencies
      run: | 
        brew install libsndfile

    - name: Checkout
      uses: actions/checkout@v2

    - name: Build Gwion
      uses: ./.github/workflows/gwion

    - name: Build Plug
      run: make
      env:
        CFLAGS: /home/linuxbrew/.linuxbrew/Cellar/libsndfile/1.0.30/include
        BASEDIR: ../Gwion
        AUTO_INSTALL_DEPS: 1
