name: MacOS Release

on:
  push:
    branches:    
    - 'master'

jobs:
  build:
    name: MacOs Release
    runs-on: macos-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"

    steps:

    - name: clone
      uses: actions/checkout@v2

    - name: Build Gwion
      uses: ./.github/workflows/gwion

    - name: Build
      run: make
      env:
        BASEDIR: ../Gwion
        USE_LTO: 1 
        AUTO_INSTALL_DEPS: 1

    - name: Create Release                                                                                                                                                                
      id: create_release                                                                                                                                                                  
      uses: actions/create-release@v1                                                                                                                                                     
      env:                                                                                                                                                                                
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token                                                           
      with:                                                                                                                                                                               
        tag_name: macos-tag-${{ github.sha }}
        release_name: macos-release-${{ github.ref }}
        body: |                                                                                                                                                                           
          Generated by github actions                                                                                                                                                     
        draft: false                                                                                                                                                                      
        prerelease: false       

    - name: Compress
      run: tar -czvf plug-macos.tar.gz */*.so

    - name: Upload Release Asset
      id: upload-release-asset-macos
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
        asset_path: ./plug-macos.tar.gz
        asset_name: plug-macos.tar.gz
        asset_content_type: application/gzip
