name: Nightly

on:
  push:
    branches: 
    - 'master'

jobs:
  nightly:
    name: Deploy nightly
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
    env:
      CC: gcc
      USE_LTO: 1 
      AUTO_INSTALL_DEPS: 1
      BASEDIR: ../Gwion

    runs-on: ${{ matrix.os }}
    if: "!contains(github.event.head_commit.message, '[skip ci]')"

    steps:
    - uses: actions/checkout@v2

    - name: Build Gwion
      if: ${{ matrix.os  != 'windows-latest' }}
      uses: ./.github/workflows/gwion

    - name: Build Gwion
      if: ${{ matrix.os  == 'windows-latest' }}
      uses: ./.github/workflows/gwion
      env:
        USE_LTO: 0
        BUILD_ON_WINDOWS: 1 

    - name: Build
      if: ${{ matrix.os  != 'windows-latest' }}
      run: make

    - name: Build
      if: ${{ matrix.os  == 'windows-latest' }}
      run: make
      env:
        USE_LTO: 0
        BUILD_ON_WINDOWS: 1 

    - name: Build asset
      run: |
        cp */*.so .
        7z a gwion-plug-nightly.zip *.so

    - name: Set tag
      if: ${{ matrix.os == 'ubuntu-latest' }}
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git tag -f -a nightly -m "Nightly update"
        git push origin -f --follow-tags nightly

    - name: Deploy release
      uses: WebFreak001/deploy-nightly@v3.1.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: https://uploads.github.com/repos/Gwion/gwion-plug/releases/40869817/assets{?name,label}
        release_id: 40869817 # same as above (id can just be taken out the upload_url, it's used to find old releases)
        asset_path: ./gwion-plug-nightly.zip # path to archive to upload
        asset_name: gwion-plug-nightly-${{matrix.os}}-$$.zip # name to upload the release as, use $$ to insert date (YYYYMMDD) and 6 letter commit hash
        asset_content_type: application/zip # required by GitHub API
        max_releases: 1 # optional, if there are more releases than this matching the asset_name, the oldest ones are going to be deleted
