name: Windows

on: [push, pull_request]

env:
  CFLAGS: -fsanitize=address -fno-omit-frame-pointer
  LDFLAGS: -fsanitize=address -fno-omit-frame-pointer

jobs:
  build:
    name: Windows ${{ matrix.double && 'double' || 'float'}}
    runs-on: windows-latest
    env:
      CC: ${{ matrix.cc }}
      USE_DOUBLE: ${{ matrix.double }}
    strategy:
      matrix:
        double: [0, 1]


    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Build Gwion
      uses: ./.github/workflows/gwion

    - name: Build Plug
      run: make
      env:
        BASEDIR: ../Gwion
        AUTO_INSTALL_DEPS: 1
